.accountCard {
  display: grid;
  grid-template-columns: 1fr 2fr;
  border-bottom: 1px solid $light-gray;
  padding: 3rem 0;
  gap: 4rem;

  &__header {
    display: flex;
    gap: 2rem;

    &__icon {
      display: flex;
      flex-direction: column;
      align-items: center;

      &__top {
        position: relative;
        height: 4.8rem;
        width: 4.8rem;
        background-color: $primary-color;
        @include flex-center;
        border-radius: 50%;

        &__colorBox {
          display: inline-block;
          height: 1rem;
          width: 1rem;
          background-color: $success-color;
          border-radius: 50%;
          position: relative;
          top: 4px;
          margin-right: 1rem;
          position: absolute;
          border: 1px solid white;
          top: 5px;
          right: -8px;
        }
      }

      &__bottom {
        position: relative;
        top: 0.5rem;
      }
    }

    &__info {
      &__title {
        font-weight: 600;
        font-size: 16px;
        margin: 0;
        margin-bottom: 1rem;

        & span {
          display: inline-block;
          background-color: $success-color;
          color: #fff;
          font-size: 1.2rem;
          border-radius: 10px;
          padding: 0 6px;
        }
      }

      &__main {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 400;
        gap: 1rem;
        margin: 0;
        margin-bottom: 0.5rem;

        &.last {
          color: $secondary-color;
        }

        & span {
          font-size: 1.2rem;
        }
      }
    }
  }

  &__info {
    &__title {
      margin: 0;
      margin-bottom: 0.5rem;
      font-weight: 600;
    }
    &__disc {
      font-size: 1.2rem;
      color: $secondary-color;
      margin-bottom: 1rem;
    }
    &__links {
      font-size: 1.2rem;

      & span {
        color: $primary-color;
      }
    }
  }
}

@media screen and (max-width: 600px) {
  .accountCard {
    grid-template-columns: 1fr;
  }
}
